<project xmlns="com.autoesl.autopilot.project" name="gain_stream" top="doGain">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../test_core_gain.cpp" sc="0" tb="1" cflags=" "/>
        <file name="gain_stream/.apc/core_gain.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

