<project xmlns="com.autoesl.autopilot.project" top="zhangsueng" name="ZhangSuen">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../.settings/test_zhangsueng.c" sc="0" tb="1" cflags=" "/>
        <file name="zhangsueng.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

