Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Thu Jul 13 01:56:56 2017
| Host         : ubuntuadmin-Laptop running 64-bit Ubuntu 16.04.2 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_zs_func_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_1_zs_func_0_0 (xilinx.com:hls:zs_func:1.0) from (Rev. 1707130133) to (Rev. 1707130156)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_zs_func_0_0'. These changes may impact your design.


-upgraded port 'ImgIn_Din_A' width 32 differs from original width 8
-upgraded port 'ImgIn_Dout_A' width 32 differs from original width 8
-upgraded port 'ImgIn_WEN_A' width 4 differs from original width 1
-upgraded port 'ImgOut_Din_A' width 32 differs from original width 8
-upgraded port 'ImgOut_Dout_A' width 32 differs from original width 8
-upgraded port 'ImgOut_WEN_A' width 4 differs from original width 1

