version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1499904456000";
				xml_map="sdk\\\\hardware/1499904456000";
				html_map="sdk\\\\hardware/1499904456000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1499904486000";
				xml_map="sdk\\\\bsp/1499904486000";
				html_map="sdk\\\\bsp/1499904486000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1499904491000";
				xml_map="sdk\\\\application/1499904491000";
				html_map="sdk\\\\application/1499904491000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1499904533000";
				xml_map="sdk\\\\bsp/1499904533000";
				html_map="sdk\\\\bsp/1499904533000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1499904533000";
				xml_map="sdk\\\\application/1499904533000";
				html_map="sdk\\\\application/1499904533000";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
